REACT_APP_REGISTER_REDIRECT_URL=http://iamanh1990.github.io/Ecommerce-frontend/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT=http://iamanh1990.github.io/Ecommerce-frontend/login
REACT_APP_API=https://mern-ecommerce-server-anh.herokuapp.com/api
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51IOLUMAiMt5PSalNx1UyhpeqOZuaNumoDFeApn9qTxvPAKaCC2IeCLlNrn6DAD3SaX5emAq6Qy1v9HEMjHMdMbTS00JG2s7E42